<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NotificationsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-HP-z9A">
                                <rect key="frame" x="126" y="812" width="162" height="30"/>
                                <state key="normal" title="Create local notification"/>
                                <connections>
                                    <action selector="createLocalNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQJ-YK-zjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-eX-Ini">
                                <rect key="frame" x="97" y="387" width="220" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E50-tK-yIQ"/>
                                    <constraint firstAttribute="width" constant="220" id="ibQ-ay-to0"/>
                                </constraints>
                                <state key="normal" title="Configure firebase with options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="configureWithOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qL-cu-8L2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YsY-HP-z9A" secondAttribute="bottom" constant="20" id="2Sr-ot-6ni"/>
                            <constraint firstItem="Q5u-eX-Ini" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CET-Eb-pK4"/>
                            <constraint firstItem="Q5u-eX-Ini" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-41" id="rDo-P5-Mmn"/>
                            <constraint firstItem="YsY-HP-z9A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXG-6f-EiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
